<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coder Protofolio</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

  </head>
  <style>
    body {
        overflow-x: hidden; /* Prevent horizontal scrolling */
    }
</style>
  <body>
   
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand animate__heartBeat animate__animated" href="/">Coder Protofolio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link " href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#protofolio">Protofolio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- navbar end -->
<!-- banner image  start-->
<section class="bannerBgImage" id="home">
    <div class="container-fluid" >
      
        <div class="row">
            <div class="col-md-12 bannerText">
                  <h2 class="bannertitle animate__backInLeft animate__animated" >Hi There!!</h2>
                  <p class="bannerdiscri animate__backInRight animate__animated">A Professional Web Developer</p>
            </div>
        </div>
    </div>

</section>
<!-- bannerimage end -->
<!-- about start -->
    <section data-aos="fade-down">
        <div class="container" id="about">
            <h1 class="text-center">About Me</h1>
            <div class="row">
                <div class="col-md-4">
               
                     
                    <img src="images\passportimg.jpg" alt="passportPicture" 
                     
                    class="card-img img-fluid">

                </div>
                <div class="col-md-8">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolorum cum, consequatur ducimus nisi placeat natus et iste perferendis vel, voluptatem error vitae illo fuga illum facere repellat beatae ea Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolorum cum, consequatur ducimus nisi placeat natus et iste perferendis vel, voluptatem error vitae illo fuga illum facere repellat beatae ea Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolorum cum, consequatur ducimus nisi placeat natus et iste perferendis vel, voluptatem error vitae illo fuga illum facere repellat beatae ea 
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolorum cum, consequatur ducimus nisi placeat natus et iste perferendis vel, voluptatem error vitae illo fuga illum facere repellat beatae ea Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolorum cum, consequatur ducimus nisi placeat natus et iste perferendis vel, voluptatem error vitae illo fuga illum facere repellat beatae ea Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolorum cum, consequatur ducimus nisi placeat natus et iste perferendis vel, voluptatem error visicing elit. Similique dolorum cum, consequatur ducimus nisi placeat natus et iste perferendis vel, voluptatem error vitae illo fuga illum facere repellat beatae ea Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolorum cum, consequatur ducimus nisi placeat natus et iste perferendis vel, voluptatem error vitae illo fuga illum facere repellat beatae ea Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolorum cum, consequatur ducimus nisi placeat natus et iste perferendis vel, voluptatem error vitae illo fuga illum facere repellat beatae ea .</p>
                <div class="row">
                  <div class="col-md-6">
                    <ul>
                      <li>Name: coder </li>
                      <li>Age: 45</li>
                      <li>Occupation:Front End Developer</li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <ui>
                      <li>Technologies working on:Mern Stack</li>
                      <li>Portofolio: <a href="http://www.goohle.com" 
                        target="_blank" rel="noopener noreferrer"
                        class="text-decoration-none">Click here for my portofolio</a></li>
                    </ui>
                  
                    
                  </div>
                </div>  
                </div>
                <div class="row">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolorum cum, consequatur ducimus nisi placeat natus et iste perferendis vel, voluptatem error vitae illo fuga illum facere repellat beatae ea Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolorum cum, consequatur ducimus nisi placeat natus et iste perferendis vel, voluptatem error vitae illo fuga illum facere repellat beatae ea Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolorum cum, consequatur ducimus nisi placeat natus et iste perferendis vel, voluptatem error vitae illo fuga illum facere repellat beatae ea 
                dipisicing elit. Similique </p>
                </div>
            </div>

        </div>
    </section>

<!-- about end -->
<!-- services start -->
    <section data-aos="flip-right">
      <div class="container" id="services">
        <h1 class="text-center">Services</h1>

        <div class="row" >
           <div class="col-md-4">
            <div class="card w-60">
              <div class="card-body">
                <h5 class="card-title">Frontend Developer</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                
              </div>
            </div>


           </div>
           <div class="col-md-4">
            <div class="card w-60" >
              <div class="card-body">
                <h5 class="card-title" >Frontend Developer</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                
              </div>
            </div>
           </div>
           <div class="col-md-4">
            <div class="card w-60">
              <div class="card-body">
                <h5 class="card-title">Frontend Developer</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                
              </div>
            </div>
            
           </div>
           <hr style="color: aliceblue;">
           <div class="col-md-4">
            <div class="card w-60">
              <div class="card-body">
                <h5 class="card-title">Frontend Developer</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                
              </div>
            </div>


           </div>
           <div class="col-md-4">
            <div class="card w-60">
              <div class="card-body">
                <h5 class="card-title">Frontend Developer</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                
              </div>
            </div>
           </div>
           <div class="col-md-4">
            <div class="card w-60">
              <div class="card-body">
                <h5 class="card-title">Frontend Developer</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                
              </div>
            </div>
            
           </div>

          
           </div>
        </div>
      </div>
    </section>

<!-- services end -->
<!-- protofolio start-->
   <section data-aos="fade-up" >
     <div class="container" id="protofolio">
       <h1 class="text-center">PROTOFOLIO</h1>

        <div class="row" >
          <div class="col-md-6">
            <div class="card w-90">
              <div class="card-body">
                <img src="images\profile3.jpg" 
                class="card-img1 img-fluid">
                 <h5 class="card-title">Frontend Developer</h5>
                 <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            
          </div>
        </div>
      </div>
          <div class="col-md-6">
           <div class="card w-150">
             <div class="card-body">
               <img src="images\profile4 (2).jpg" 
                   class="card-img1 img-fluid">
                   <h5 class="card-title">Frontend Developer</h5>
               <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
               
             </div>
           </div>
          </div>
      </div>
      
            <div class="row" >
              <div class="col-md-6">
               <div class="card w-90">
                 <div class="card-body">
                   <img src="images\profile4 (2).jpg" 
                       class="card-img1 img-fluid">
                       <h5 class="card-title">Frontend Developer</h5>
                   <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                   
                 </div>
               </div>
             </div>
                 <div class="col-md-6">
                  <div class="card w-90">
                    <div class="card-body">
                      <img src="images\profile4.jpg" 
                          class="card-img1 img-fluid">
                          <h5 class="card-title">Frontend Developer</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      
                    </div>
                  </div>
                </div>
            </div>



       </div>
  </section>

<!-- protofolio end -->
<!-- contact start -->
      <section data-aos="fade-up"
      data-aos-anchor-placement="top-center">
        <div class="container" id="contact">
          <h1 class="text-center">Connect with me??</h1>
          <div class="row">
            <div class="col-md-5">
              <img src="images\map.jpg" alt="passportPicture" 
              class="card-img img-fluid">
            </div>
            <br><br><br><br><br><br><br><br>
            <div class="col-md-3">
              <div class="card w-30">
                <div class="card-body">
                <form>
                   <label for="name">Full Name </label><br>
                   <input type="text" id="name"><br>
                   <label for="email">Email Address </label><br>
                   <input type="text" id="email"><br>
                   <label for="number">Contact Number </label><br>
                   <input type="text" id="number"><br>
                   <label for="query">Enter your Query Here</label><br>
                   <input type="text" id="query">
                   <hr style="color: aliceblue;">
                   <center><input type="submit" class="button" value="submit" ><br></center>
                </form> 
              </div>
            </div>
          </div>
         </div>
        </div>
      </section>
<!-- contact end -->
<!-- footer start -->
     <footer id="footer">
      <div class="container-fluid bd-dark py-2">
        <div class="mt-4 text-center px-1">
          <a href="http://www.fb.com" target="_blank" rel="noopenernoreferrer"><i class="bi bi-facebook bIcon"></i></a>
          <a href="http://www.fb.com" target="_blank" rel="noopenernoreferrer"><i class="bi bi-twitter bIcon"></i></a>
          <a href="http://www.fb.com" target="_blank" rel="noopenernoreferrer"><i class="bi bi-linkedin bIcon"></i></a>

      </div>
      

      </div>
     </footer>
     
<!-- footer end -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
   
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>